# le-cao-line-reactjs

./: README.md
deploy/azure/: readme.md
deploy/azure/api-gateway/base/: configmap.yaml  deployment.yaml  service.yaml
deploy/azure/app-storage/base/: app-disk.yaml  app-storage.yaml  kustomization.yaml
deploy/azure/frontend/base/: configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  service.yaml
deploy/azure/keycloak/base/: configmap.yaml  kustomization.yaml  service.yaml  statefulset.yaml
deploy/azure/minio/base/: deployment.yaml
deploy/azure/notification/base/: configmap.yaml  deployment.yaml  service.yaml
deploy/azure/postgresql/base/: configmap.yaml  kustomization.yaml  service.yaml  statefulset.yaml
deploy/azure/sample/base/: configmap.yaml  deployment.yaml  service.yaml
src/account/: .gitignore  Account.sln  README.md
src/account/src/Account.API/: Account.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  appsettings.json
src/account/src/Account.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/account/src/Account.API/Application/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SendNotifiyCommand.cs  SendNotifiyCommandHandler.cs
src/account/src/Account.API/Application/IntegrationEvents/Events/: LoginNotifyIntegrationEvent.cs  UserRegisterIntegrationEvent.cs  UserResetPasswordIntegrationEvent.cs
src/account/src/Account.API/Application/Validations/: RegisterUserCommandValidator.cs
src/account/src/Account.API/Controllers/: AccountsController.cs  HomeController.cs
src/account/src/Account.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/account/src/Account.API/Infrastructure/DelegatingHandlers/: HttpClientAuthorizationDelegatingHandler.cs
src/account/src/Account.API/Infrastructure/Extensions/: GenericTypeExtensions.cs  ServiceCollectionExtensions.cs
src/account/src/Account.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/account/src/Account.API/Infrastructure/ResponseGeneric/: ErrorCode.cs  ListResponse.cs  PaginationResponse.cs  Response.cs  ResponseDefault.cs  TokenResponse.cs  ValidatorError.cs
src/account/src/Account.API/Infrastructure/Services/: IIdentityService.cs  IKeycloakAdminService.cs  IKeycloakService.cs  ISqlQueries.cs  IdentityService.cs  KafkaConsumerService.cs  KeycloakAdminService.cs  KeycloakService.cs  ServiceDiscoveryHostedService.cs  SqlQueries.cs
src/account/src/Account.API/Models/: Audience.cs  IdentityUserModel.cs  KeyCloakApi.cs  KeycloakToken.cs  UserRepresentation.cs
src/account/src/Account.API/Properties/: launchSettings.json
src/account/src/Account.Infrastructure/: Account.Infrastructure.csproj  AccountContext.cs
src/account/src/EventBus/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/catalog/: Catalog.sln  README.md
src/catalog/kustomize/base/: configmap.yaml  deployment.yaml
src/catalog/src/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  appsettings.json
src/frontend/: README.md
src/frontend/quiz-app/: Dockerfile  db.json  nginx.conf  package-lock.json  package.json  routes.json
src/gateway/src/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  GatewaySettings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  ocelot.json
src/gateway/src/Properties/: launchSettings.json
src/gateway/src/Services/: ServiceDiscoveryHostedService.cs
src/infrastructure/: README.md
src/infrastructure/deploy-scripts/: accountservice.yml  catalogservice.yml  cmd.txt  consul.yml  fileservice.yml  frontend.yml  gateway.yml  kafka.yml  minio.yml  notificationservice.yml  redis.yml
src/infrastructure/docker-compose-reactjs/: keycloak.yml  postgresql.yml
src/infrastructure/kafka/: docker-compose.yml  node.txt
src/infrastructure/keycloak/: keycloak.yml
src/infrastructure/postgresql/: docker-compose.yml
src/notification/: Notification.sln  README.md
src/notification/src/EventBus/: EventBus.csproj
src/notification/src/EventBus/Abstractions/: IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IPublishEvent.cs
src/notification/src/EventBus/EventBusServiceBus/: KafkaPublishEvent.cs
src/quiz/: README.md
src/quiz/src/: src.sln
src/quiz/src/Quiz.API/: GlobalMongoRegistration.cs  Program.cs  Quiz.API.csproj  appsettings.json
src/quiz/src/Quiz.API/Controllers/: QuizController.cs
src/quiz/src/Quiz.API/Properties/: launchSettings.json
src/quiz/src/Quiz.Infrastructure/: InfrastructureServiceRegistration.cs  Quiz.Infrastructure.csproj
src/quiz/src/Quiz.Infrastructure/Data/: MongoDatabaseSettings.cs  MongoDbBaseContext.cs  QuizDbContext.cs
src/quiz/src/Quiz.Infrastructure/Repositories/: BaseRepository.cs  QuizRepository.cs
(+404 files in other folders)
