<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="Consul" Version="1.6.10.7" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FluentValidation" Version="11.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
		<ProjectReference Include="..\Account.Infrastructure\Account.Infrastructure.csproj" />
		<ProjectReference Include="..\EventBus\EventBus.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\IntegrationEvents\EventHandling\" />
	</ItemGroup>
</Project>
